apiVersion: apps/v1
kind: Deployment
metadata:
  name: mystudio-deployment
spec:
  replicas: 2
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1   
  selector:
    matchLabels:
      app: mystudio-backend
  template:
    metadata:
      labels:
        app: mystudio-backend
    spec:
      containers:
        - image: 613165870206.dkr.ecr.eu-central-1.amazonaws.com/mystudio:0.2
          imagePullPolicy: IfNotPresent
          name: mystudio-backend
          ports:
            - containerPort: 80
          env:
            - name: DATABASE_SERVER_ADDRESS
              value: 10.100.7.2